# Volcengine Model API Key
MODEL_AGENT_API_KEY=69fd5453-03d1-4595-b2e3-19d8beb2f6c6

# Cozeloop Observability
OBSERVABILITY_OPENTELEMETRY_COZELOOP_API_KEY=
OBSERVABILITY_OPENTELEMETRY_COZELOOP_SERVICE_NAME=

# Volcengine TLS Observability
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=
OBSERVABILITY_OPENTELEMETRY_TLS_REGION=cn-beijing
OBSERVABILITY_OPENTELEMETRY_TLS_SERVICE_NAME=
