# Volcengine Model API Key
MODEL_AGENT_API_KEY=

# Cozeloop Observability
OBSERVABILITY_OPENTELEMETRY_COZELOOP_API_KEY=
OBSERVABILITY_OPENTELEMETRY_COZELOOP_SERVICE_NAME=

# Volcengine TLS Observability
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=
OBSERVABILITY_OPENTELEMETRY_TLS_REGION=cn-beijing
OBSERVABILITY_OPENTELEMETRY_TLS_SERVICE_NAME=
